# backend

./: Neighlink.sln
Infraestructure.Data.Generator/: Class1.cs  Infraestructure.Data.Generator.csproj
Neighlink.Api/: Neighlink.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Neighlink.Api/Controllers/: AuthController.cs  BaseController.cs  BuildingController.cs  CondominiumController.cs  DepartmentController.cs  IotController.cs  IotDoorController.cs  NewsController.cs  ResidentController.cs  RuleController.cs  ServiceController.cs  WeatherForecastController.cs
Neighlink.Api/Properties/: launchSettings.json
Neighlink.Core/: Class1.cs  Neighlink.Core.csproj
Neighlink.Core/DTO/Request/: BaseGetRequest.cs  BuildingGetRequest.cs  BuildingRequest.cs  CondominiumGetRequest.cs  CondominiumRequest.cs  DepartmentGetRequest.cs  DepartmentRequest.cs  DoorGetRequest.cs  DoorRequest.cs  LoginRequest.cs  NewsGetRequest.cs  NewsRequest.cs  RegisterRequest.cs  ResidentGetRequest.cs  ServiceRequest.cs
Neighlink.Core/DTO/Response/: BillResponse.cs  BuildingResponse.cs  CollectionResponse.cs  CondominiumResponse.cs  DefaultResponse.cs  DepartmentResponse.cs  DoorResponse.cs  LinkResponse.cs  NewsResponse.cs  RuleResponse.cs  UserResponse.cs
Neighlink.Core/Helpers/: ServiceHelper.cs
Neighlink.Data.Core/: Class1.cs
Neighlink.Data.Core/Neighlink/: NeighlinkContext.cs
Neighlink.Data.Core/Neighlink/Entities/: Administrators.cs  Bills.cs  Buildings.cs  CondominiumNews.cs  CondominiumPolls.cs  CondominiumRules.cs  Condominiums.cs  DepartmentBills.cs  DepartmentDoors.cs  Departments.cs  News.cs  Options.cs  PaymentBills.cs  PaymentCategories.cs  Payments.cs  Plans.cs  (+7 more)
Neighlink.Helper/: Class1.cs  ConstantHelper.cs  SecurityHelper.cs  TokenHelper.cs
Neighlink.Service/: Neighlink.Service.csproj
