<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neighlink.Core\Neighlink.Core.csproj" />
    <ProjectReference Include="..\Neighlink.Data.Core\Neighlink.Data.Core.csproj" />
    <ProjectReference Include="..\Neighlink.Helper\Neighlink.Helper.csproj" />
  </ItemGroup>

</Project>
